
	<html>
	<head>
	<body background="https://www.10wallpaper.com/wallpaper/1920x1200/1202/giraffes_africa-wild_animal_desktop_wallpaper_1920x1200.jpg" bgcolor="FFCECB">

	<table width="1100" bgcolor=FFCECB align=center>
	<center>                                                                                             
<h1 style="color:#FF0000">ANIMALES EN AFRICA</h1>
<center/>
<html>
	<head>
		<title>ANIMALES EN AFRICA</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; 
				margin:0 auto; 
			}

			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> 
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="">Animales</a>
						<ul>
							<li><a href=""></a></li>
							<li><a href="jirafa.html">Jirafa</a></li>
							<li><a href="facocero.html">El facocero</a></li>
							<li><a href="águila.html">Aguila</a></li>
							<li><a href="avestruz.html">Avestruz</a></li>
							<li><a href="búfalo.html">Bufalo</a></li>
							<li><a href="camaleon.html">Camaleon</a></li>
							<li><a href="cocodrilo.html">Cocodrilo</a></li>
							<li><a href="elefante.html">Elefante</a></li>
							<li><a href="gorila.html">Gorila</a></li>
							<li><a href="hiena.html">hiena</a></li>
                            <li><a href="lemur.html">Lemur</a></li>
                            <li><a href="leon.html">Leon</a></li>
                            <li><a href="leopardo.html">Leopardo</a></li>
                            <li><a href="Okapi.html">Okapi</a></li>
                            <li><a href="oryx.html">Oryx</a></li>
                            <li><a href="‪rinoceronte.html">Rinoceronte</a></li>
                            <li><a href="Ibis.html">Ibis</a></li>
                            <li><a href="Guepardo.html">Guepardo</a></li>
                            <li><a href="zebra.html">Zebra</a></li>
								
							</li>
						</ul>
					</li>
					<li><a href="mailto:azucenarmz156@gmail.com">Contacto</a></li>
					<li><a href="https://goo.gl/maps/gjPVG8ii9q2EvSmo9">Ubicacion</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>
<div class="cuadrado"></div>
<style>
.cuadrado{
padding:8px;
margin:8px;
background-color: 	#000000;
border: solid 20px black;
color: white;
}
